silverFishDropGravel true
commandPerimeterInfo false
xpNoCooldown true
ctrlQCraftingFix true
commandTrackAI false
commandDistance false
fastRedstoneDust true
renewableSponges true
commandPlayer false
antiCheatDisabled true
miningGhostBlockFix true
missingTools true
maxEntityCollisions 0
horseWanderingFix true
renewableCoral true
huskSpawningInTemples true
shulkerSpawningInEndCities true
portalCaching true
kelpGenerationGrowthLimit 2
onePlayerSleeping true
leadFix true
commandTick false
commandDraw false
portalSuffocationFix true
commandScript false
persistentParrots true
unloadedEntityFix true
defaultLoggers tps
commandCameramode false
commandInfo false
flippinCactus true
lagFreeSpawning true
